
Correlation among stressors (Pearson r)
================================================
       Eg.SCM Es.SCM Ec.SCM Eg.SSM Es.SSM Ec.SSM
------------------------------------------------
Eg.SCM   1    0.589  0.814  0.876  0.542  0.707 
Es.SCM 0.589    1    0.949  0.534  0.845  0.805 
Ec.SCM 0.814  0.949    1    0.726  0.818  0.855 
Eg.SSM 0.876  0.534  0.726    1    0.659  0.837 
Es.SSM 0.542  0.845  0.818  0.659    1    0.963 
Ec.SSM 0.707  0.805  0.855  0.837  0.963    1   
------------------------------------------------
