
Correlation among stressors (Pearson r)
================================================
       Eg.SCM Es.SCM Ec.SCM Eg.SSM Es.SSM Ec.SSM
------------------------------------------------
Eg.SCM   1    0.536  0.792  0.894  0.523  0.708 
Es.SCM 0.536    1    0.940  0.491  0.852  0.802 
Ec.SCM 0.792  0.940    1    0.716  0.827  0.867 
Eg.SSM 0.894  0.491  0.716    1    0.619  0.817 
Es.SSM 0.523  0.852  0.827  0.619    1    0.958 
Ec.SSM 0.708  0.802  0.867  0.817  0.958    1   
------------------------------------------------
